version: '3.8'

services:
  shoekart-server:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: shoekart-server
    ports:
      - "5000:5000"
    env_file:
      - .env
    networks:
      - shoekart-net

networks:
  shoekart-net:
    driver: bridge